<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Test2</title>
<style>
    #container{
        display: flex;
        background-color: red;
      height: 500px;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
    }
    #d1{
        display: flex;
        width: 150px;
        height: 50px;
        background-color: green;
        justify-content: flex-start;
        
      
      
    }
    #d2{
        display: flex;
        width: 150px;
        height: 50px;
        background-color: green;
        justify-content: center;
        align-items: center;
        
       
    }
    #d3{
        display: flex;
        width: 150px;
        height: 50px;
        background-color: green;
       justify-content: flex-end;
       align-items: flex-end;
       
       
    
    }
  
  
</style>
</head>
<body>
    <div id="container">
        
        <div id="d1">
            Child1
        </div>
        <div id="d2">
            Child2
        </div>
        <div id="d3">
            Child3
        </div>
       
    </div>
</body>
</html>